[gd_scene load_steps=8 format=3 uid="uid://b7dvsmmt8jjqm"]

[ext_resource type="Script" uid="uid://bat03sme7hgkn" path="res://Scripts/main_root.gd" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://dcchxt3rkxojr" path="res://GUI/pause_screen.tscn" id="2_1ehe0"]

[sub_resource type="BoxMesh" id="BoxMesh_a4h74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mjdq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ayyf6"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_ayyf6")

[sub_resource type="Environment" id="Environment_ayyf6"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.1237
volumetric_fog_albedo = Color(0.890196, 1, 1, 1)

[node name="Main Root" type="Node3D"]
script = ExtResource("1_48xlc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3761, 0)
light_energy = 7.857
omni_range = 49.736

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_a4h74")
skeleton = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3mjdq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayyf6")

[node name="PauseMenu" parent="." instance=ExtResource("2_1ehe0")]

[editable path="PauseMenu"]
