[gd_scene load_steps=24 format=3 uid="uid://u6cx8pt1ulbr"]

[ext_resource type="Material" uid="uid://dqswpeiqmp3bu" path="res://Materials/main_root.tres" id="1_act5r"]
[ext_resource type="Script" uid="uid://bakalvvkpi5m" path="res://Scripts/character_body_3d.gd" id="2_qo65g"]
[ext_resource type="PackedScene" uid="uid://jpgcqqswv7rl" path="res://Characters/char_female_a_01.tscn" id="3_xhoxu"]

[sub_resource type="BoxMesh" id="BoxMesh_a4h74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mjdq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7klq"]
animation = &"IdleC_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yeix8"]
animation = &"JumpA_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jp31p"]
animation = &"RunningA_female"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7alx"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4yvv8"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_semdt"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jtwky"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7d66v"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_di1ja"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4n5u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b6kc4"]
states/End/position = Vector2(891, 109)
states/Start/position = Vector2(195, 109)
states/idle/node = SubResource("AnimationNodeAnimation_p7klq")
states/idle/position = Vector2(366.333, 109)
states/jump/node = SubResource("AnimationNodeAnimation_yeix8")
states/jump/position = Vector2(726.333, 109)
states/run/node = SubResource("AnimationNodeAnimation_jp31p")
states/run/position = Vector2(549.333, -48.1905)
transitions = ["run", "jump", SubResource("AnimationNodeStateMachineTransition_r7alx"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_4yvv8"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_semdt"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_jtwky"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_7d66v"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_di1ja"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_h4n5u")]
graph_offset = Vector2(11.333, -98.19)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sofaw"]
graph_offset = Vector2(-18, 129)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b6kc4")
nodes/StateMachine/position = Vector2(284, 190)
nodes/output/position = Vector2(660, 180)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwibu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ayyf6"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_ayyf6")

[sub_resource type="Environment" id="Environment_ayyf6"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0047
volumetric_fog_albedo = Color(0.791333, 0.842791, 0.888964, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohry6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeix8"]

[node name="Main Root2" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 108.63, 0)
light_energy = 13.601
light_size = 0.564
omni_range = 419.679

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_a4h74")
skeleton = NodePath("StaticBody3D/CollisionShape3D")
surface_material_override/0 = ExtResource("1_act5r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3mjdq")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644, 3.025, -0.625)
script = ExtResource("2_qo65g")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
deterministic = false
root_node = NodePath("../Char_FemaleA_01")
root_motion_track = NodePath("%GeneralSkeleton:Hips")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_sofaw")
anim_player = NodePath("../Char_FemaleA_01/AnimationPlayer")
parameters/StateMachine/conditions/is_idle = false
parameters/StateMachine/conditions/is_jumping = false
parameters/StateMachine/conditions/is_moving = false

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308524, 0, 0.696161)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Pivot"]
transform = Transform3D(2.265, 0, 0, 0, 2.57419, 0.625048, 0, -0.689752, 2.33271, -0.0610323, -1.53107, 0.70249)
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/SpringArm3D"]
transform = Transform3D(0.209644, 0, 0, 0, 0.327844, -0.00405809, 0, 0.00400557, 0.3236, 0.000187963, 0.455582, 1.15734)
fov = 78.0
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.4488, 0.656681)
shape = SubResource("CapsuleShape3D_pwibu")

[node name="Char_FemaleA_01" parent="Player" instance=ExtResource("3_xhoxu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.37331, 0.751749)

[node name="GeneralSkeleton" parent="Player/Char_FemaleA_01" index="0"]
bones/0/position = Vector3(1.13798e-06, 0.941021, 0.00124123)
bones/0/rotation = Quaternion(-0.0063685, 0.0123841, -0.0479825, 0.998751)
bones/1/rotation = Quaternion(0.00952757, -0.0111407, 0.0262995, 0.999547)
bones/2/rotation = Quaternion(0.00504926, 0.00173981, 0.0517544, 0.998646)
bones/3/rotation = Quaternion(0.00470219, 0.00638697, 0.0509591, 0.998669)
bones/4/rotation = Quaternion(0.00892952, -0.00237797, -0.0190649, 0.999776)
bones/5/rotation = Quaternion(0.0130403, 0.00613917, -0.070998, 0.997372)
bones/8/rotation = Quaternion(0.435763, 0.518465, 0.591424, -0.437634)
bones/9/rotation = Quaternion(-0.04653, 0.736696, -0.674609, -0.004027)
bones/10/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/11/rotation = Quaternion(0.053189, 0.51327, -0.0700258, 0.85371)
bones/12/rotation = Quaternion(-0.241028, 0.797408, 0.169182, 0.52671)
bones/13/rotation = Quaternion(0.309512, -0.000290125, 0.0229893, 0.950618)
bones/14/rotation = Quaternion(0.110081, 0.0233164, 0.0110543, 0.993588)
bones/16/rotation = Quaternion(0.0833506, -0.000349592, -0.0423935, 0.995618)
bones/17/rotation = Quaternion(0.193292, -0.00117968, -0.0263351, 0.980787)
bones/18/rotation = Quaternion(0.103741, -0.000358541, -0.00865947, 0.994567)
bones/20/rotation = Quaternion(0.151716, -0.00315808, -0.0782059, 0.98532)
bones/21/rotation = Quaternion(0.30144, -0.00246295, -0.0370809, 0.952761)
bones/22/rotation = Quaternion(0.12188, 9.91238e-05, -0.0145812, 0.992438)
bones/24/rotation = Quaternion(0.258541, -0.00249384, -0.106371, 0.960123)
bones/25/rotation = Quaternion(0.371574, 0.00254615, -0.0397763, 0.927547)
bones/26/rotation = Quaternion(0.197771, 0.00228432, -0.0195471, 0.980051)
bones/28/rotation = Quaternion(0.335296, -0.00198643, -0.150108, 0.930075)
bones/29/rotation = Quaternion(0.415028, -0.00291151, -0.0402652, 0.908913)
bones/30/rotation = Quaternion(0.207812, -0.000290072, -0.0282076, 0.977762)
bones/32/rotation = Quaternion(0.482921, -0.472173, -0.552293, -0.488685)
bones/33/rotation = Quaternion(-0.0131138, 0.825564, -0.564123, -0.0061307)
bones/34/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/35/rotation = Quaternion(0.0180442, -0.625565, 0.117156, 0.771114)
bones/36/rotation = Quaternion(-0.241029, -0.797407, -0.169182, 0.526711)
bones/37/rotation = Quaternion(0.309475, 0.000303567, -0.0229854, 0.95063)
bones/38/rotation = Quaternion(0.102619, -0.0181372, -0.0157203, 0.994431)
bones/40/rotation = Quaternion(0.0832216, 0.000345024, 0.0423803, 0.995629)
bones/41/rotation = Quaternion(0.193351, 0.0011798, 0.0263407, 0.980775)
bones/42/rotation = Quaternion(0.135773, 0.00206207, 0.00324307, 0.990732)
bones/44/rotation = Quaternion(0.151927, 0.00316485, 0.0782252, 0.985286)
bones/45/rotation = Quaternion(0.30163, 0.0024644, 0.037099, 0.9527)
bones/46/rotation = Quaternion(0.153468, 0.000180859, 0.0163772, 0.988018)
bones/48/rotation = Quaternion(0.258597, 0.00249407, 0.106376, 0.960107)
bones/49/rotation = Quaternion(0.371574, -0.00254653, 0.0397757, 0.927547)
bones/50/rotation = Quaternion(0.18479, 0.00150342, 0.00255836, 0.982774)
bones/52/rotation = Quaternion(0.33535, 0.00199259, 0.150113, 0.930055)
bones/53/rotation = Quaternion(0.415012, 0.00291101, 0.040263, 0.90892)
bones/54/rotation = Quaternion(0.221567, 0.00745684, 0.00404669, 0.975108)
bones/56/rotation = Quaternion(0.113551, 0.164816, 0.97203, -0.122878)
bones/57/rotation = Quaternion(-0.0376036, 0.973377, -0.212485, 0.0772837)
bones/58/rotation = Quaternion(-0.0490768, 0.678467, -0.727702, 0.0878885)
bones/59/rotation = Quaternion(1.86638e-07, 0.999992, 0.00413194, 3.5282e-09)
bones/61/rotation = Quaternion(-0.0411539, 0.0127207, 0.994591, -0.0945172)
bones/62/rotation = Quaternion(-0.0237653, 0.993792, -0.0989872, -0.0448717)
bones/63/rotation = Quaternion(-0.0464821, 0.642634, -0.763081, 0.0506654)
bones/64/rotation = Quaternion(5.61101e-08, 0.999988, 0.00497592, 4.69067e-09)

[node name="hair_geo" parent="Player/Char_FemaleA_01/GeneralSkeleton" index="0"]
transform = Transform3D(0.999347, 0.0192898, 0.0305428, -0.0171889, 0.997564, -0.0676128, -0.0317726, 0.0670437, 0.997244, -0.0571853, -0.000691414, -0.0934924)

[node name="AnimationTree" parent="Player/Char_FemaleA_01" index="1"]
root_motion_track = NodePath("")
parameters/SkatingBlend/blend_amount = 0
parameters/StateMachine/movementBlender/blend_position = Vector2(-0.00265253, -0.900826)

[node name="DashAnimationTimer" type="Timer" parent="Player"]
wait_time = 0.3
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayyf6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 1.31, 0.692, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("1_act5r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 6.7048, 1.65665, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("1_act5r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.283748, -5.02351, 0.460175, 0, 2.70463, 0.883766, -1.53906, -0.926156, 0.0848398, 3.54404, 4.43946, -3.62113)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("1_act5r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[connection signal="timeout" from="Player/DashAnimationTimer" to="Player" method="_on_dash_animation_timer_timeout"]

[editable path="Player/Char_FemaleA_01"]
