[gd_scene load_steps=26 format=3 uid="uid://u6cx8pt1ulbr"]

[ext_resource type="Script" uid="uid://bat03sme7hgkn" path="res://Scripts/main_root.gd" id="1_2fi8t"]
[ext_resource type="Script" uid="uid://bakalvvkpi5m" path="res://Scripts/character_body_3d.gd" id="2_0u131"]
[ext_resource type="Material" uid="uid://dqswpeiqmp3bu" path="res://Materials/main_root.tres" id="2_p7klq"]
[ext_resource type="PackedScene" uid="uid://jpgcqqswv7rl" path="res://Characters/char_female_a_01.tscn" id="5_apg1r"]
[ext_resource type="PackedScene" uid="uid://dcchxt3rkxojr" path="res://GUI/pause_screen.tscn" id="6_0u131"]

[sub_resource type="BoxMesh" id="BoxMesh_a4h74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mjdq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7klq"]
animation = &"IdleC_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yeix8"]
animation = &"JumpA_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jp31p"]
animation = &"RunningA_female"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7alx"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4yvv8"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_semdt"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jtwky"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7d66v"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_di1ja"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4n5u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b6kc4"]
states/End/position = Vector2(891, 109)
states/Start/position = Vector2(195, 109)
states/idle/node = SubResource("AnimationNodeAnimation_p7klq")
states/idle/position = Vector2(366.333, 109)
states/jump/node = SubResource("AnimationNodeAnimation_yeix8")
states/jump/position = Vector2(726.333, 109)
states/run/node = SubResource("AnimationNodeAnimation_jp31p")
states/run/position = Vector2(549.333, -48.1905)
transitions = ["run", "jump", SubResource("AnimationNodeStateMachineTransition_r7alx"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_4yvv8"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_semdt"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_jtwky"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_7d66v"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_di1ja"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_h4n5u")]
graph_offset = Vector2(-3.667, -141.19)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sofaw"]
graph_offset = Vector2(-109, 234)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b6kc4")
nodes/StateMachine/position = Vector2(284, 190)
nodes/output/position = Vector2(660, 180)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwibu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ayyf6"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_ayyf6")

[sub_resource type="Environment" id="Environment_ayyf6"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0047
volumetric_fog_albedo = Color(0.791333, 0.842791, 0.888964, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohry6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeix8"]

[node name="Main Root2" type="Node3D"]
script = ExtResource("1_2fi8t")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 108.63, 0)
light_energy = 13.601
light_size = 0.564
omni_range = 419.679

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_a4h74")
skeleton = NodePath("StaticBody3D/CollisionShape3D")
surface_material_override/0 = ExtResource("2_p7klq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3mjdq")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644, 3.025, -0.625)
script = ExtResource("2_0u131")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
deterministic = false
root_node = NodePath("../Char_FemaleA_01")
root_motion_track = NodePath("%GeneralSkeleton:Hips")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_sofaw")
anim_player = NodePath("../Char_FemaleA_01/AnimationPlayer")
parameters/StateMachine/conditions/is_idle = false
parameters/StateMachine/conditions/is_jumping = false
parameters/StateMachine/conditions/is_moving = false

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308524, 0, 0.696161)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Pivot"]
transform = Transform3D(2.265, 0, 0, 0, 2.57419, 0.625048, 0, -0.689752, 2.33271, -0.0610323, -1.53107, 0.70249)
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/SpringArm3D"]
transform = Transform3D(0.209644, 0, 0, 0, 0.327844, -0.00405809, 0, 0.00400557, 0.3236, 0.000187963, 0.455582, 1.15734)
fov = 78.0
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.4488, 0.656681)
shape = SubResource("CapsuleShape3D_pwibu")

[node name="Char_FemaleA_01" parent="Player" instance=ExtResource("5_apg1r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.37331, 0.751749)

[node name="GeneralSkeleton" parent="Player/Char_FemaleA_01" index="0"]
bones/1/rotation = Quaternion(0.00622463, -0.0118032, 0.0256536, 0.999582)
bones/2/rotation = Quaternion(-0.0023265, 0.000631389, 0.0517817, 0.998656)
bones/3/rotation = Quaternion(-0.00229641, 0.00605716, 0.0509414, 0.998681)
bones/4/rotation = Quaternion(0.00843105, -0.00258796, -0.0189708, 0.999781)
bones/5/rotation = Quaternion(0.0127456, 0.00487525, -0.0704234, 0.997424)
bones/8/rotation = Quaternion(0.397422, 0.550735, 0.558268, -0.476533)
bones/9/rotation = Quaternion(-0.0463999, 0.683857, -0.728013, -0.0135919)
bones/10/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/11/rotation = Quaternion(0.0506811, 0.514107, -0.0697852, 0.853379)
bones/12/rotation = Quaternion(-0.259868, 0.776343, 0.213033, 0.53327)
bones/13/rotation = Quaternion(0.262193, -0.0177226, 0.0182715, 0.96468)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0603166, 0.00707871, 0.0123432, 0.998078)
bones/16/rotation = Quaternion(0.0772722, -0.000142483, -0.0417794, 0.996134)
bones/17/rotation = Quaternion(0.187302, -0.00113809, -0.0257369, 0.981965)
bones/18/rotation = Quaternion(0.097669, -0.000347467, -0.00804378, 0.995186)
bones/20/rotation = Quaternion(0.145688, -0.0029596, -0.0776479, 0.986274)
bones/21/rotation = Quaternion(0.295426, -0.00240766, -0.0364913, 0.954666)
bones/22/rotation = Quaternion(0.11582, 9.62194e-05, -0.0139772, 0.993172)
bones/24/rotation = Quaternion(0.207918, -0.00184187, -0.101924, 0.97282)
bones/25/rotation = Quaternion(0.32233, 0.00221136, -0.034927, 0.94598)
bones/26/rotation = Quaternion(0.146254, 0.00178707, -0.0144358, 0.98914)
bones/28/rotation = Quaternion(0.286236, 0.00410336, -0.145126, 0.947096)
bones/29/rotation = Quaternion(0.366925, -0.00257454, -0.0354026, 0.929573)
bones/30/rotation = Quaternion(0.156381, -0.000235688, -0.0231116, 0.987426)
bones/32/rotation = Quaternion(0.445517, -0.4969, -0.523866, -0.52931)
bones/33/rotation = Quaternion(-0.0141993, 0.787048, -0.616729, -0.000513415)
bones/34/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/35/rotation = Quaternion(0.0192179, -0.62683, 0.116418, 0.77017)
bones/36/rotation = Quaternion(-0.259869, -0.776342, -0.213033, 0.533271)
bones/37/rotation = Quaternion(0.262237, 0.0177059, -0.0182752, 0.964668)
bones/38/rotation = Quaternion(0.0527233, -0.00211304, -0.017135, 0.99846)
bones/40/rotation = Quaternion(0.0772799, 0.000142651, 0.0417801, 0.996134)
bones/41/rotation = Quaternion(0.187309, 0.00113786, 0.0257373, 0.981963)
bones/42/rotation = Quaternion(0.129338, 0.00199387, 0.00257965, 0.991595)
bones/44/rotation = Quaternion(0.145498, 0.00295318, 0.0776301, 0.986304)
bones/45/rotation = Quaternion(0.295426, 0.00240723, 0.0364909, 0.954665)
bones/46/rotation = Quaternion(0.147048, 0.000175166, 0.0157357, 0.989004)
bones/48/rotation = Quaternion(0.207905, 0.00184113, 0.101922, 0.972823)
bones/49/rotation = Quaternion(0.32233, -0.00221166, 0.0349264, 0.94598)
bones/50/rotation = Quaternion(0.133143, 0.00117623, -0.00273677, 0.991092)
bones/52/rotation = Quaternion(0.286236, -0.00410381, 0.145126, 0.947096)
bones/53/rotation = Quaternion(0.366924, 0.00257407, 0.0354021, 0.929573)
bones/54/rotation = Quaternion(0.170321, 0.00605842, -0.00136874, 0.985369)
bones/56/rotation = Quaternion(0.113982, 0.163661, 0.972136, -0.123185)
bones/57/rotation = Quaternion(-0.0375606, 0.973602, -0.211498, 0.0771846)
bones/58/rotation = Quaternion(-0.0495996, 0.679107, -0.727121, 0.0874504)
bones/59/rotation = Quaternion(1.86638e-07, 0.999992, 0.00413194, 3.5282e-09)
bones/61/rotation = Quaternion(-0.0411261, 0.0130556, 0.9945, -0.0954372)
bones/62/rotation = Quaternion(-0.0228125, 0.993539, -0.100777, -0.046956)
bones/63/rotation = Quaternion(-0.046616, 0.642868, -0.76287, 0.0507757)
bones/64/rotation = Quaternion(7.05956e-08, 0.999987, 0.0050156, 8.87648e-10)

[node name="hair_geo" parent="Player/Char_FemaleA_01/GeneralSkeleton" index="0"]
transform = Transform3D(0.995703, -0.0878117, 0.0294182, 0.088556, 0.995757, -0.025029, -0.0270955, 0.0275266, 0.999254, 0.044648, 0.411826, -0.0467697)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayyf6")

[node name="PauseMenu" parent="." instance=ExtResource("6_0u131")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 1.31, 0.692, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_p7klq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 6.7048, 1.65665, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_p7klq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.283748, -5.02351, 0.460175, 0, 2.70463, 0.883766, -1.53906, -0.926156, 0.0848398, 3.54404, 4.43946, -3.62113)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_p7klq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[editable path="Player/Char_FemaleA_01"]
