[gd_scene load_steps=19 format=3 uid="uid://0rs3b7i7kwwq"]

[ext_resource type="Script" uid="uid://o48xowwl48tf" path="res://Scripts/scene_base.gd" id="1_lf4oi"]
[ext_resource type="PackedScene" uid="uid://m0dfoft5snt4" path="res://Scenes/tests/delivery_route.tscn" id="1_m6mcv"]
[ext_resource type="Script" uid="uid://dcyuftn6dau2b" path="res://Scripts/character_playerController.gd" id="2_lf4oi"]
[ext_resource type="PackedScene" uid="uid://jpgcqqswv7rl" path="res://Characters/char_female_a_01.tscn" id="4_307ux"]
[ext_resource type="PackedScene" uid="uid://eoyg5acog7w3" path="res://Scenes/SingleStreet_env.tscn" id="5_seook"]
[ext_resource type="PackedScene" uid="uid://dcchxt3rkxojr" path="res://GUI/pause_screen.tscn" id="6_40heh"]
[ext_resource type="Script" uid="uid://1h7npvdfsff6" path="res://Scripts/hud_manager.gd" id="7_lf4oi"]
[ext_resource type="Script" uid="uid://bxm2p5kd3sqet" path="res://Scripts/ui_hud_timer.gd" id="8_1pscj"]
[ext_resource type="PackedScene" uid="uid://7oyd0772eebq" path="res://Scenes/resource_label_display.tscn" id="9_seook"]
[ext_resource type="PackedScene" uid="uid://cstui24ujmvwb" path="res://Scenes/resource_progression_bar.tscn" id="10_40heh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slmxa"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.580392)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1iqb"]
size = Vector3(0.475708, 1, 0.587402)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulhb0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hmugy"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_hmugy")

[sub_resource type="Environment" id="Environment_uymxc"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0047
volumetric_fog_albedo = Color(0.791333, 0.842791, 0.888964, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_length = 37.75

[sub_resource type="SystemFont" id="SystemFont_1pscj"]

[sub_resource type="Theme" id="Theme_307ux"]
default_base_scale = 1.0
default_font = SubResource("SystemFont_1pscj")
default_font_size = 60

[node name="SingleStreetTimeOut" type="Node3D"]
script = ExtResource("1_lf4oi")
debug_mode = true

[node name="Timer" type="Timer" parent="."]

[node name="Delivery Routes" type="Node3D" parent="."]

[node name="Delivery Route 1" parent="Delivery Routes" node_paths=PackedStringArray("player", "path_checkpoints") instance=ExtResource("1_m6mcv")]
transform = Transform3D(-0.99992, 0, -0.0126708, 0, 1, 0, 0.0126708, 0, -0.99992, 0, 0, 0)
player = NodePath("../../Player")
path_checkpoints = [NodePath("StartArea"), NodePath("Area2"), NodePath("FinishArea")]
debug_mode = true
debug_material = SubResource("StandardMaterial3D_slmxa")

[node name="StartArea" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3.45392, 1.87263, -46.978)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/StartArea"]
transform = Transform3D(-0.264938, 0, -0.964265, 0, 1, 0, 0.964265, 0, -0.264938, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="Area2" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 1.98413, 1.87263, 69.0106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/Area2"]
transform = Transform3D(-0.264938, 0, -0.964265, 0, 1, 0, 0.964265, 0, -0.264938, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="FinishArea" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 44.6548, 0, 71.7624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/FinishArea"]
transform = Transform3D(0.992612, 0, -0.121333, 0, 1, 0, 0.121333, 0, 0.992612, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("animation_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5559, 1.19078, 75.4872)
script = ExtResource("2_lf4oi")
animation_tree = NodePath("Char_FemaleA_01/AnimationTree")
pivot_offset = Vector3(0, 2, 0)
jump_velocity = 6

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38993, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308523, 0.756306, 0.696159)
collision_mask = 4
spring_length = 2.715
margin = 0.075

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.93868, 0.34479, 0, -0.34479, 0.93868, -0.0610323, 1.01424, 2.67052)
fov = 54.6342
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00078, 0)
shape = SubResource("CapsuleShape3D_ulhb0")

[node name="Char_FemaleA_01" parent="Player" instance=ExtResource("4_307ux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Player/Char_FemaleA_01" index="0"]
bones/0/position = Vector3(0.00441162, 0.916947, 0.0140455)
bones/0/rotation = Quaternion(-0.00843417, 0.0133967, -0.0472007, 0.99876)
bones/1/rotation = Quaternion(0.0100922, -0.0109152, 0.0266866, 0.999533)
bones/2/rotation = Quaternion(0.00584563, 0.00187203, 0.0518144, 0.998638)
bones/3/rotation = Quaternion(0.00552301, 0.00643197, 0.0510421, 0.998661)
bones/4/rotation = Quaternion(0.00861509, -0.00237205, -0.0188457, 0.999783)
bones/5/rotation = Quaternion(0.0131882, 0.00543501, -0.0705449, 0.997407)
bones/8/rotation = Quaternion(0.438386, 0.516162, 0.594241, -0.433903)
bones/9/rotation = Quaternion(-0.0465768, 0.74115, -0.669707, -0.00434121)
bones/10/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/11/rotation = Quaternion(0.0530458, 0.514305, -0.0697884, 0.853116)
bones/12/rotation = Quaternion(-0.239422, 0.799121, 0.165492, 0.526018)
bones/13/rotation = Quaternion(0.313484, 0.00112933, 0.0234279, 0.949304)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.114279, 0.0246876, 0.0109439, 0.993082)
bones/16/rotation = Quaternion(0.0841589, -0.000376972, -0.042475, 0.995547)
bones/17/rotation = Quaternion(0.194088, -0.00118528, -0.0264145, 0.980628)
bones/18/rotation = Quaternion(0.104548, -0.000360107, -0.00874142, 0.994481)
bones/20/rotation = Quaternion(0.152517, -0.00318446, -0.0782799, 0.985191)
bones/21/rotation = Quaternion(0.302215, -0.00247006, -0.0371569, 0.952512)
bones/22/rotation = Quaternion(0.122686, 9.94393e-05, -0.0146614, 0.992337)
bones/24/rotation = Quaternion(0.262829, -0.00254835, -0.106736, 0.958917)
bones/25/rotation = Quaternion(0.375658, 0.00257372, -0.0401781, 0.925883)
bones/26/rotation = Quaternion(0.202099, 0.00232596, -0.0199765, 0.979159)
bones/28/rotation = Quaternion(0.339436, -0.0024985, -0.150551, 0.9285)
bones/29/rotation = Quaternion(0.419023, -0.00293972, -0.0406692, 0.90706)
bones/30/rotation = Quaternion(0.212113, -0.000294738, -0.0286329, 0.976826)
bones/32/rotation = Quaternion(0.486226, -0.46976, -0.553834, -0.485982)
bones/33/rotation = Quaternion(-0.0143177, 0.828341, -0.560016, -0.00532465)
bones/34/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/35/rotation = Quaternion(0.0180363, -0.625236, 0.116889, 0.771422)
bones/36/rotation = Quaternion(-0.239423, -0.799121, -0.165492, 0.526019)
bones/37/rotation = Quaternion(0.313484, -0.00112944, -0.0234278, 0.949304)
bones/38/rotation = Quaternion(0.106812, -0.019486, -0.0155989, 0.993966)
bones/40/rotation = Quaternion(0.0843014, 0.000381749, 0.0424892, 0.995534)
bones/41/rotation = Quaternion(0.19433, 0.00118655, 0.0264385, 0.980579)
bones/42/rotation = Quaternion(0.136625, 0.00207097, 0.00333102, 0.990615)
bones/44/rotation = Quaternion(0.152747, 0.00319174, 0.078301, 0.985153)
bones/45/rotation = Quaternion(0.30245, 0.00247189, 0.0371794, 0.952437)
bones/46/rotation = Quaternion(0.154317, 0.000181599, 0.016462, 0.987884)
bones/48/rotation = Quaternion(0.262829, 0.00254789, 0.106736, 0.958917)
bones/49/rotation = Quaternion(0.37567, -0.00257426, 0.0401787, 0.925879)
bones/50/rotation = Quaternion(0.189112, 0.00153094, 0.0030035, 0.98195)
bones/52/rotation = Quaternion(0.339436, 0.00249814, 0.15055, 0.9285)
bones/53/rotation = Quaternion(0.419023, 0.00293919, 0.0406686, 0.90706)
bones/54/rotation = Quaternion(0.225869, 0.00757408, 0.00450376, 0.974118)
bones/56/rotation = Quaternion(0.114503, 0.163484, 0.972085, -0.123344)
bones/57/rotation = Quaternion(-0.0376331, 0.973222, -0.213164, 0.0773517)
bones/58/rotation = Quaternion(-0.0490605, 0.67814, -0.72797, 0.0882012)
bones/59/rotation = Quaternion(1.86638e-07, 0.999992, 0.00413194, 3.5282e-09)
bones/61/rotation = Quaternion(-0.0411592, 0.0121095, 0.994605, -0.0944521)
bones/62/rotation = Quaternion(-0.024238, 0.993864, -0.0984818, -0.0441275)
bones/63/rotation = Quaternion(-0.047033, 0.642574, -0.763064, 0.051186)
bones/64/rotation = Quaternion(4.61547e-08, 0.999988, 0.00494865, 7.30436e-09)

[node name="hair_geo" parent="Player/Char_FemaleA_01/GeneralSkeleton" index="0"]
transform = Transform3D(0.999354, 0.0155169, 0.0324255, -0.0132953, 0.997621, -0.0676419, -0.033398, 0.0671671, 0.997183, -0.0483963, -0.0249789, -0.0816524)

[node name="AnimationTree" parent="Player/Char_FemaleA_01" index="1"]
parameters/StateMachine/movementBlender/blend_position = Vector2(0, 0)

[node name="SingleStreetTimeOut" parent="." instance=ExtResource("5_seook")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274028, 0, 2.05451)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uymxc")

[node name="PauseMenu" parent="." instance=ExtResource("6_40heh")]
unique_name_in_owner = true
starting_scene = "res://Scenes/SingleStreet_scene_timeOut.tscn"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_lf4oi")

[node name="HUD Layout" type="CanvasLayer" parent="HUD"]

[node name="DeliveryTimer" type="Label" parent="HUD/HUD Layout"]
offset_left = 28.0
offset_top = 7.0
offset_right = 267.0
offset_bottom = 90.0
theme = SubResource("Theme_307ux")
text = "00:00:00"
script = ExtResource("8_1pscj")

[node name="AmmoCount" parent="HUD/HUD Layout" instance=ExtResource("9_seook")]
offset_left = 1070.0
offset_top = 72.0
offset_right = 1098.0
offset_bottom = 95.0
text = "100"

[node name="Healthbar" parent="HUD/HUD Layout" instance=ExtResource("10_40heh")]
offset_left = 904.0
offset_top = 27.0
offset_right = 1104.0
offset_bottom = 54.0

[node name="AmmoLabel" type="Label" parent="HUD/HUD Layout"]
offset_left = 1011.0
offset_top = 71.0
offset_right = 1067.0
offset_bottom = 94.0
text = "Ammo:"

[editable path="Player/Char_FemaleA_01"]
