[gd_scene load_steps=17 format=3 uid="uid://0rs3b7i7kwwq"]

[ext_resource type="Script" uid="uid://o48xowwl48tf" path="res://Scripts/scene_base.gd" id="1_lf4oi"]
[ext_resource type="PackedScene" uid="uid://m0dfoft5snt4" path="res://Scenes/tests/delivery_route.tscn" id="1_m6mcv"]
[ext_resource type="Script" uid="uid://dcyuftn6dau2b" path="res://Scripts/character_playerController.gd" id="2_lf4oi"]
[ext_resource type="PackedScene" uid="uid://jpgcqqswv7rl" path="res://Characters/char_female_a_01.tscn" id="4_307ux"]
[ext_resource type="PackedScene" uid="uid://eoyg5acog7w3" path="res://Scenes/SingleStreet_env.tscn" id="5_seook"]
[ext_resource type="PackedScene" uid="uid://dcchxt3rkxojr" path="res://GUI/pause_screen.tscn" id="6_40heh"]
[ext_resource type="Script" uid="uid://1h7npvdfsff6" path="res://Scripts/hud_manager.gd" id="7_lf4oi"]
[ext_resource type="Script" uid="uid://bxm2p5kd3sqet" path="res://Scripts/ui_hud_timer.gd" id="8_1pscj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slmxa"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.580392)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1iqb"]
size = Vector3(0.475708, 1, 0.587402)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulhb0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hmugy"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_hmugy")

[sub_resource type="Environment" id="Environment_uymxc"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0047
volumetric_fog_albedo = Color(0.791333, 0.842791, 0.888964, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_length = 37.75

[sub_resource type="SystemFont" id="SystemFont_1pscj"]

[sub_resource type="Theme" id="Theme_307ux"]
default_base_scale = 1.0
default_font = SubResource("SystemFont_1pscj")
default_font_size = 60

[node name="SingleStreetTimeOut" type="Node3D"]
script = ExtResource("1_lf4oi")
debug_mode = true

[node name="Timer" type="Timer" parent="."]

[node name="Delivery Routes" type="Node3D" parent="."]

[node name="Delivery Route 1" parent="Delivery Routes" node_paths=PackedStringArray("player", "path_checkpoints") instance=ExtResource("1_m6mcv")]
transform = Transform3D(-0.99992, 0, -0.0126708, 0, 1, 0, 0.0126708, 0, -0.99992, 0, 0, 0)
player = NodePath("../../Player")
path_checkpoints = [NodePath("StartArea"), NodePath("Area2"), NodePath("FinishArea")]
debug_mode = true
debug_material = SubResource("StandardMaterial3D_slmxa")

[node name="StartArea" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3.45392, 1.87263, -46.978)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/StartArea"]
transform = Transform3D(-0.264938, 0, -0.964265, 0, 1, 0, 0.964265, 0, -0.264938, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="Area2" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 1.98413, 1.87263, 69.0106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/Area2"]
transform = Transform3D(-0.264938, 0, -0.964265, 0, 1, 0, 0.964265, 0, -0.264938, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="FinishArea" type="Area3D" parent="Delivery Routes/Delivery Route 1"]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 44.6548, 0, 71.7624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Routes/Delivery Route 1/FinishArea"]
transform = Transform3D(0.992612, 0, -0.121333, 0, 1, 0, 0.121333, 0, 0.992612, 0, 0, 0)
shape = SubResource("BoxShape3D_p1iqb")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("animation_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5559, 1.19078, 75.4872)
script = ExtResource("2_lf4oi")
animation_tree = NodePath("Char_FemaleA_01/AnimationTree")
pivot_offset = Vector3(0, 2, 0)
jump_velocity = 6

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38993, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308523, 0.756306, 0.696159)
collision_mask = 4
spring_length = 2.715
margin = 0.075

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.93868, 0.34479, 0, -0.34479, 0.93868, -0.0610323, 1.01424, 2.67052)
fov = 54.6342
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00078, 0)
shape = SubResource("CapsuleShape3D_ulhb0")

[node name="Char_FemaleA_01" parent="Player" instance=ExtResource("4_307ux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Player/Char_FemaleA_01" index="0"]
bones/0/position = Vector3(0.00441162, 0.916947, 0.0140455)
bones/0/rotation = Quaternion(-0.00843417, 0.0133967, -0.0472007, 0.99876)
bones/1/rotation = Quaternion(0.00682856, -0.0113891, 0.0255965, 0.999584)
bones/2/rotation = Quaternion(-0.00123441, 0.000800758, 0.0518933, 0.998652)
bones/3/rotation = Quaternion(-0.00121153, 0.0061627, 0.0510645, 0.998676)
bones/4/rotation = Quaternion(0.00848822, -0.0025975, -0.0189067, 0.999782)
bones/5/rotation = Quaternion(0.0139778, 0.00480693, -0.0714559, 0.997334)
bones/8/rotation = Quaternion(0.400698, 0.54833, 0.561998, -0.472158)
bones/9/rotation = Quaternion(-0.0457726, 0.689396, -0.72281, -0.0135599)
bones/10/rotation = Quaternion(0.0892775, -0.701448, 0.0892774, 0.701448)
bones/11/rotation = Quaternion(0.0528609, 0.51596, -0.0700035, 0.852109)
bones/12/rotation = Quaternion(-0.259745, 0.776522, 0.212737, 0.533188)
bones/13/rotation = Quaternion(0.262536, -0.0176288, 0.0183294, 0.964587)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0607144, 0.00720898, 0.0123329, 0.998053)
bones/16/rotation = Quaternion(0.075542, -8.34396e-05, -0.0416042, 0.996274)
bones/17/rotation = Quaternion(0.185596, -0.00112633, -0.0255664, 0.982293)
bones/18/rotation = Quaternion(0.0959405, -0.000344455, -0.00786848, 0.995356)
bones/20/rotation = Quaternion(0.143971, -0.00290314, -0.0774888, 0.986539)
bones/21/rotation = Quaternion(0.293931, -0.00239395, -0.0363446, 0.955132)
bones/22/rotation = Quaternion(0.114095, 9.52986e-05, -0.0138051, 0.993374)
bones/24/rotation = Quaternion(0.208242, -0.0018415, -0.101981, 0.972745)
bones/25/rotation = Quaternion(0.322678, 0.00221345, -0.0349613, 0.94586)
bones/26/rotation = Quaternion(0.146633, 0.00179057, -0.0144736, 0.989083)
bones/28/rotation = Quaternion(0.286582, 0.00406386, -0.145183, 0.946983)
bones/29/rotation = Quaternion(0.367266, -0.00257715, -0.0354372, 0.929437)
bones/30/rotation = Quaternion(0.156744, -0.000236334, -0.0231478, 0.987368)
bones/32/rotation = Quaternion(0.448406, -0.495566, -0.526398, -0.525596)
bones/33/rotation = Quaternion(-0.0152097, 0.790843, -0.611829, 0.00122669)
bones/34/rotation = Quaternion(0.109011, 0.698653, -0.109011, 0.698653)
bones/35/rotation = Quaternion(0.0185683, -0.62766, 0.116023, 0.76957)
bones/36/rotation = Quaternion(-0.259746, -0.776522, -0.212737, 0.533188)
bones/37/rotation = Quaternion(0.262519, 0.0176351, -0.0183277, 0.964592)
bones/38/rotation = Quaternion(0.0530744, -0.00222623, -0.017125, 0.998441)
bones/40/rotation = Quaternion(0.0755151, 8.24984e-05, 0.0416014, 0.996276)
bones/41/rotation = Quaternion(0.185544, 0.00112558, 0.025561, 0.982303)
bones/42/rotation = Quaternion(0.127801, 0.00197762, 0.00242122, 0.991795)
bones/44/rotation = Quaternion(0.143969, 0.00290293, 0.0774883, 0.986539)
bones/45/rotation = Quaternion(0.293943, 0.00239358, 0.0363454, 0.955129)
bones/46/rotation = Quaternion(0.145514, 0.000173845, 0.0155826, 0.989233)
bones/48/rotation = Quaternion(0.20826, 0.00184133, 0.101982, 0.97274)
bones/49/rotation = Quaternion(0.322678, -0.00221388, 0.0349609, 0.94586)
bones/50/rotation = Quaternion(0.133507, 0.00117878, -0.00269958, 0.991044)
bones/52/rotation = Quaternion(0.286582, -0.00406418, 0.145183, 0.946983)
bones/53/rotation = Quaternion(0.367266, 0.00257665, 0.0354367, 0.929437)
bones/54/rotation = Quaternion(0.170683, 0.00606859, -0.00133081, 0.985307)
bones/56/rotation = Quaternion(0.114766, 0.161988, 0.972306, -0.123331)
bones/57/rotation = Quaternion(-0.0371873, 0.973889, -0.210288, 0.0770508)
bones/58/rotation = Quaternion(-0.0499722, 0.680571, -0.725632, 0.088232)
bones/59/rotation = Quaternion(1.86638e-07, 0.999992, 0.00413194, 3.5282e-09)
bones/61/rotation = Quaternion(-0.040876, 0.0120917, 0.994517, -0.0954973)
bones/62/rotation = Quaternion(-0.0229328, 0.993692, -0.0993747, -0.0466274)
bones/63/rotation = Quaternion(-0.0481074, 0.642852, -0.762697, 0.0521589)
bones/64/rotation = Quaternion(8.10524e-08, 0.999987, 0.00504425, -1.85769e-09)

[node name="hair_geo" parent="Player/Char_FemaleA_01/GeneralSkeleton" index="0"]
transform = Transform3D(0.999489, 0.0188543, 0.0258241, -0.017941, 0.999221, -0.0351511, -0.0264668, 0.0346699, 0.999048, -0.0527092, -0.0269234, -0.0435688)

[node name="AnimationTree" parent="Player/Char_FemaleA_01" index="1"]
parameters/StateMachine/movementBlender/blend_position = Vector2(0, 0)

[node name="SingleStreetTimeOut" parent="." instance=ExtResource("5_seook")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274028, 0, 2.05451)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uymxc")

[node name="PauseMenu" parent="." instance=ExtResource("6_40heh")]
unique_name_in_owner = true
starting_scene = "res://Scenes/SingleStreet_scene_timeOut.tscn"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_lf4oi")

[node name="HUD Layout" type="CanvasLayer" parent="HUD"]

[node name="DeliveryTimer" type="Label" parent="HUD/HUD Layout"]
offset_left = 28.0
offset_top = 7.0
offset_right = 267.0
offset_bottom = 90.0
theme = SubResource("Theme_307ux")
text = "00:00:00"
script = ExtResource("8_1pscj")

[editable path="Player/Char_FemaleA_01"]
