[gd_scene load_steps=23 format=3 uid="uid://xdnn4tq5u33n"]

[ext_resource type="Script" uid="uid://bat03sme7hgkn" path="res://main_root.gd" id="1_pxep5"]
[ext_resource type="Material" uid="uid://dqswpeiqmp3bu" path="res://main_root.tres" id="2_lcwji"]
[ext_resource type="Script" uid="uid://dcyuftn6dau2b" path="res://Scripts/character_body_animTest_trancor.gd" id="3_lvcck"]
[ext_resource type="Script" uid="uid://kpyjqe6dl1kh" path="res://spring_arm_3d.gd" id="4_s8b87"]
[ext_resource type="PackedScene" uid="uid://jpgcqqswv7rl" path="res://Characters/char_female_a_01.tscn" id="5_lvcck"]
[ext_resource type="PackedScene" uid="uid://dcchxt3rkxojr" path="res://pause_menu.tscn" id="7_8ggfq"]

[sub_resource type="BoxMesh" id="BoxMesh_a4h74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mjdq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvphc"]
animation = &"WalkingA_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvcck"]
animation = &"RunningA_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1nv3"]
animation = &"JumpA_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhm7u"]
animation = &"IdleC_female"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_useg4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_amqqp"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_aw0qw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lvcck"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_qhm7u")
nodes/Animation/position = Vector2(-360, -60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xvphc")
"nodes/Animation 2/position" = Vector2(-300, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lvcck")
"nodes/Animation 3/position" = Vector2(-220, 420)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_l1nv3")
"nodes/Animation 4/position" = Vector2(300, 280)
nodes/idleWalk/node = SubResource("AnimationNodeBlend2_useg4")
nodes/idleWalk/position = Vector2(300, 0)
nodes/jump/node = SubResource("AnimationNodeOneShot_amqqp")
nodes/jump/position = Vector2(560, 0)
nodes/output/position = Vector2(840, 60)
nodes/walkRun/node = SubResource("AnimationNodeBlend2_aw0qw")
nodes/walkRun/position = Vector2(60, 200)
node_connections = [&"idleWalk", 0, &"Animation", &"idleWalk", 1, &"walkRun", &"jump", 0, &"idleWalk", &"jump", 1, &"Animation 4", &"output", 0, &"jump", &"walkRun", 0, &"Animation 2", &"walkRun", 1, &"Animation 3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwibu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ayyf6"]
sky_top_color = Color(0.510505, 0.583795, 0.718435, 1)
sky_horizon_color = Color(0.59694, 0.791867, 0.847104, 1)
ground_bottom_color = Color(0.191498, 0.169159, 0.162641, 1)
sun_angle_max = 38.89

[sub_resource type="Sky" id="Sky_sm51x"]
sky_material = SubResource("ProceduralSkyMaterial_ayyf6")

[sub_resource type="Environment" id="Environment_ayyf6"]
background_mode = 2
sky = SubResource("Sky_sm51x")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.0047
volumetric_fog_albedo = Color(0.791333, 0.842791, 0.888964, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohry6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeix8"]

[node name="Main Root" type="Node3D"]
script = ExtResource("1_pxep5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 108.63, 0)
light_energy = 13.601
light_size = 0.564
omni_range = 419.679

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_a4h74")
skeleton = NodePath("StaticBody3D/CollisionShape3D")
surface_material_override/0 = ExtResource("2_lcwji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3mjdq")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644, 3.025, -0.625)
script = ExtResource("3_lvcck")

[node name="AnimationTree" type="AnimationTree" parent="Player"]
deterministic = false
root_node = NodePath("../Char_FemaleA_01")
root_motion_track = NodePath("%GeneralSkeleton:Hips")
root_motion_local = false
tree_root = SubResource("AnimationNodeBlendTree_lvcck")
anim_player = NodePath("../Char_FemaleA_01/AnimationPlayer")
parameters/idleWalk/blend_amount = 1.0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/walkRun/blend_amount = 0.0

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308524, 0, 0.696161)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Pivot"]
transform = Transform3D(2.265, 0, 0, 0, 2.57419, 0.625048, 0, -0.689752, 2.33271, -0.0610323, -1.53107, 0.70249)
spring_length = 2.0
margin = 0.5
script = ExtResource("4_s8b87")

[node name="Camera3D" type="Camera3D" parent="Player/Pivot/SpringArm3D"]
transform = Transform3D(0.209644, 0, 0, 0, 0.327844, -0.00405809, 0, 0.00400557, 0.3236, 0.000187963, 0.455582, 1.15734)
fov = 78.0
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.4488, 0.656681)
shape = SubResource("CapsuleShape3D_pwibu")

[node name="Char_FemaleA_01" parent="Player" instance=ExtResource("5_lvcck")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.42392, 0.626)

[node name="GeneralSkeleton" parent="Player/Char_FemaleA_01" index="0"]
bones/0/position = Vector3(0.00441162, 0.916947, 0.0140455)
bones/0/rotation = Quaternion(-0.00843417, 0.0133967, -0.0472007, 0.99876)
bones/1/rotation = Quaternion(0.00722032, 0.013978, 0.01653, 0.99974)
bones/2/rotation = Quaternion(0.0150118, 0.0174361, -0.0113735, 0.999671)
bones/3/rotation = Quaternion(-0.0237427, 0.0177123, -0.0157175, 0.999438)
bones/4/rotation = Quaternion(-0.041365, -0.00472275, -0.0243824, 0.998835)
bones/5/rotation = Quaternion(-0.00386124, -0.0280496, 0.000813748, 0.999599)
bones/8/rotation = Quaternion(0.440954, 0.489835, 0.600872, -0.452299)
bones/9/rotation = Quaternion(-0.201421, 0.775726, -0.598051, -0.00383898)
bones/10/rotation = Quaternion(0.161908, -0.688321, 0.161908, 0.688321)
bones/11/rotation = Quaternion(0.194888, 0.914544, -0.192662, 0.297505)
bones/12/rotation = Quaternion(-0.335604, 0.852234, 0.0147945, 0.401059)
bones/13/rotation = Quaternion(0.205978, -0.100366, 0.0547087, 0.971857)
bones/13/scale = Vector3(1.00001, 1, 0.99999)
bones/14/rotation = Quaternion(-0.205146, 0.0585521, 0.0130515, 0.976891)
bones/16/rotation = Quaternion(-0.0293526, 0.0606076, -0.018552, 0.997558)
bones/17/rotation = Quaternion(0.153841, -0.000905788, -0.0223906, 0.987842)
bones/18/rotation = Quaternion(0.0413924, -0.000244003, -0.00234014, 0.99914)
bones/20/rotation = Quaternion(0.0950604, -0.00186606, -0.0662695, 0.993262)
bones/21/rotation = Quaternion(0.233492, -0.00183801, -0.0304019, 0.971882)
bones/22/rotation = Quaternion(0.138507, 0.000107326, -0.0162378, 0.990228)
bones/24/rotation = Quaternion(0.255159, -0.0100018, -0.0708714, 0.964246)
bones/25/rotation = Quaternion(0.148612, 0.00103036, -0.0177533, 0.988736)
bones/26/rotation = Quaternion(0.108967, 0.00142664, -0.0107365, 0.993986)
bones/28/rotation = Quaternion(0.223713, -0.00356435, -0.111465, 0.968254)
bones/29/rotation = Quaternion(0.255184, -0.00179116, -0.0241239, 0.96659)
bones/30/rotation = Quaternion(0.062883, -0.000136271, -0.0137944, 0.997926)
bones/32/rotation = Quaternion(0.440361, -0.557668, -0.537159, -0.454477)
bones/33/rotation = Quaternion(-0.0395307, 0.795284, -0.6045, 0.0232482)
bones/34/rotation = Quaternion(0.214015, 0.673942, -0.214015, 0.673942)
bones/35/rotation = Quaternion(0.0724082, -0.815305, -0.00587334, 0.574456)
bones/36/rotation = Quaternion(-0.276701, -0.769874, -0.146785, 0.556043)
bones/37/rotation = Quaternion(0.06762, -0.0936982, 0.0782172, 0.990217)
bones/38/rotation = Quaternion(-0.0831791, 0.134281, 0.0111616, 0.987383)
bones/40/rotation = Quaternion(0.134373, 0.0131196, -0.0164421, 0.990708)
bones/41/rotation = Quaternion(0.228678, 0.00142495, 0.0298628, 0.973043)
bones/42/rotation = Quaternion(0.149166, 0.00220361, 0.00462562, 0.988799)
bones/44/rotation = Quaternion(0.247061, 0.0176388, 0.0400015, 0.968013)
bones/45/rotation = Quaternion(0.326772, 0.00269591, 0.0395605, 0.944271)
bones/46/rotation = Quaternion(0.269124, 0.000282871, 0.0279222, 0.962701)
bones/48/rotation = Quaternion(0.38352, 0.0213903, 0.0682266, 0.920761)
bones/49/rotation = Quaternion(0.206646, -0.00142502, 0.0235013, 0.978132)
bones/50/rotation = Quaternion(0.176121, 0.00144901, 0.00166636, 0.984366)
bones/52/rotation = Quaternion(0.416866, 0.0230703, 0.0759348, 0.905497)
bones/53/rotation = Quaternion(0.411114, 0.00288403, 0.0398689, 0.910707)
bones/54/rotation = Quaternion(0.365063, 0.0113512, 0.0195084, 0.930709)
bones/56/rotation = Quaternion(0.0149009, 0.313946, 0.949105, 0.0203738)
bones/57/rotation = Quaternion(-0.0331886, 0.985683, -0.162635, 0.0296139)
bones/58/rotation = Quaternion(-0.00801302, 0.678181, -0.73481, 0.00776416)
bones/59/rotation = Quaternion(7.93191e-09, 0.999297, 0.037492, 4.11608e-09)
bones/61/rotation = Quaternion(-0.137073, -0.0682189, 0.988091, -0.0152794)
bones/62/rotation = Quaternion(0.00765129, 0.988784, -0.121473, 0.0865526)
bones/63/rotation = Quaternion(-0.00445557, 0.573558, -0.818454, 0.0338323)
bones/64/rotation = Quaternion(-3.21255e-08, 0.99897, 0.0453779, -8.74574e-09)

[node name="hair_geo" parent="Player/Char_FemaleA_01/GeneralSkeleton" index="0"]
transform = Transform3D(0.986275, 0.147568, 0.0740677, -0.155145, 0.981762, 0.109882, -0.0565017, -0.119865, 0.991181, -0.163066, 0.00217175, 0.184597)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ayyf6")

[node name="PauseMenu" parent="." instance=ExtResource("7_8ggfq")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 1.31, 0.692, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_lcwji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.565, 0, 0, 0, 2.70463, 0.883766, 0, -5.10817, 0.46793, 6.7048, 1.65665, 0)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_lcwji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.283748, -5.02351, 0.460175, 0, 2.70463, 0.883766, -1.53906, -0.926156, 0.0848398, 3.54404, 4.43946, -3.62113)
mesh = SubResource("BoxMesh_ohry6")
surface_material_override/0 = ExtResource("2_lcwji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_yeix8")

[editable path="Player/Char_FemaleA_01"]
